
:host ::ng-deep .mat-card-header-text {
  width: 100% !important;
}

:host ::ng-deep .mat-card:hover {
  border: 1px solid darkgray;

}

.video-image {
  object-fit: cover;
  height: 300px;
}

.card-container {
  //height: 500px;
}

a {
  text-decoration: none;
  color: black;
}

.paginator {
  background-color: inherit;
}

.mat-cell{
  padding-left: 15px;
  padding-right: 15px;
}
