# MyMoviesList

./: .firebaserc  .gitignore  README.md  pom.xml
.firebase/: hosting.cHVibGlj.cache
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
backend/: pom.xml
backend/src/main/java/com/bdsa/disertatie/backend/: BackendConfig.java  MyMoviesListApplication.java
backend/src/main/java/com/bdsa/disertatie/backend/api/: FilmRestController.java  UserRestController.java
backend/src/main/java/com/bdsa/disertatie/backend/dto/: Actor.java  FilmDto.java  FilmRecomandat.java  FilmWIkiData.java  FilmWikiData.java  GenFilm.java  InputModelQA.java  RaspunsModelQA.java  RegExpValidation.java  ScoruriQA.java  UserDto.java
backend/src/main/java/com/bdsa/disertatie/backend/entity/: BaseEntity.java  Film.java  User.java  Utilizator.java
backend/src/main/java/com/bdsa/disertatie/backend/enums/: StatusFilmEnum.java  TipSortareEnum.java
backend/src/main/java/com/bdsa/disertatie/backend/repository/: FilmRepository.java  UserRepository.java
backend/src/main/java/com/bdsa/disertatie/backend/service/: FilmService.java  FilmWikidataService.java  ModelQuestionAnsweringService.java  ModelRecomandariService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/machine-learning-models/: entity2idx.json  idx2entity.json  model-question-answering.onnx  model-recomandari.onnx  recommender.onnx  word2idx.json
backend/src/test/java/com/bdsa/disertatie/backend/backend/: MyMoviesListApplicationTests.java
frontend/site/: README.md  angular.json  package.json
frontend/site-app/: README.md  angular.json  package.json
frontend/site-app/src/: index.html  styles.less
frontend/site-app/src/app/: app-routing.module.ts  app.component.html  app.component.less  app.component.spec.ts  app.component.ts  app.module.ts
frontend/site-app/src/app/components/pages/home/: home.component.html  home.component.less  home.component.ts
frontend/site-app/src/app/components/pages/login/: login.component.html  login.component.ts
frontend/site-app/src/app/components/pages/movie-details/: movie-details.component.html  movie-details.component.less  movie-details.component.ts
frontend/site-app/src/app/components/pages/movie-filters/: movie-filters.component.html  movie-filters.component.ts
frontend/site-app/src/app/components/pages/not-found/: not-found.component.html
frontend/site-app/src/app/components/pages/user-profile/: user-profile.component.html  user-profile.component.less  user-profile.component.ts
frontend/site-app/src/app/components/shared/footer/: footer.component.html
frontend/site-app/src/app/components/shared/header/: header.component.html  header.component.less  header.component.ts
frontend/site-app/src/app/components/system/favorite-button/: favorite-button.component.html  favorite-button.component.less  favorite-button.component.ts
frontend/site-app/src/app/components/system/global-searchbar/: global-searchbar.component.html  global-searchbar.component.spec.ts
frontend/site-app/src/app/components/system/login/: login.component.html  login.component.ts
frontend/site-app/src/app/components/system/movie-details/: movie-details.component.html  movie-details.component.ts
frontend/site-app/src/app/components/system/movie-filters/: movie-filters.component.html  movie-filters.component.spec.ts  movie-filters.component.ts
frontend/site-app/src/app/components/system/movie-genre-list/: movie-genre-list.component.html  movie-genre-list.component.less  movie-genre-list.component.spec.ts  movie-genre-list.component.ts
frontend/site-app/src/app/components/system/movie-list/: movie-list.component.html  movie-list.component.less  movie-list.component.ts
frontend/site-app/src/app/components/system/status-dropdown/: status-dropdown.component.html  status-dropdown.component.ts
frontend/site-app/src/app/components/system/user-videos/: user-videos.component.spec.ts  user-videos.component.ts
frontend/site-app/src/app/components/system/video-details/: video-details.component.html  video-details.component.less  video-details.component.ts
frontend/site-app/src/app/components/system/video-filters/: video-filters.component.html  video-filters.component.spec.ts  video-filters.component.ts
frontend/site-app/src/app/components/system/video-list/: video-list.component.html  video-list.component.less  video-list.component.ts
frontend/site-app/src/app/model/: GoogleUser.ts  MoviesListDisplayTypeEnum.ts  QueryParamsEnum.ts  StatusFilmEnum.ts  TipSortareEnum.ts
frontend/site-app/src/app/service/: auth-guard.service.ts  film.service.ts  google-oauth.service.ts  user.service.ts
frontend/site-app/src/app/utils/: Utils.ts
frontend/site-app/src/environments/: environment.ts
frontend/site-frontend-maven-plugin/: pom.xml
frontend/site-frontend-webapp/: pom.xml
frontend/site-frontend-webapp/src/main/java/com/bdsa/disertatie/backend/: ReverseProxyClient.java  SiteFrontendApp.java
frontend/site-frontend-webapp/src/main/resources/: application.properties
frontend/site/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/site/src/app/components/pages/home/: home.component.less
frontend/site/src/app/components/shared/header/: header.component.html  header.component.ts
frontend/site/src/app/components/system/global-searchbar/: global-searchbar.component.ts
frontend/site/src/app/components/system/login/: login.component.less  login.component.ts
frontend/site/src/app/components/system/user-profile/: user-profile.component.html
frontend/site/src/app/components/system/user-videos/: user-videos.component.html
frontend/site/src/app/components/system/video-filters/: video-filters.component.html  video-filters.component.ts
frontend/site/src/app/components/system/video-list/: video-list.component.html  video-list.component.ts
frontend/site/src/app/model/: Film.ts  FilmWIkiData.ts  User.ts
frontend/site/src/app/service/: auth-guard.service.ts
frontend/site/src/app/utils/: Utils.ts
