/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

app-root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

app-footer {
  flex: 0 0 50px;/*or just height:50px;*/
  margin-top: auto;
}
