spring.application.name=proiect_disertatie
server.port=8080

#Conexiunea cu baza de date PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/disertatie?currentSchema=public
spring.datasource.username=ioana
spring.datasource.password=ioana
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=POSTGRESQL

#Proprietati pentru Spring Data JPA si Hibernate
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#Flyway
spring.flyway.url=${spring.datasource.url}
spring.flyway.utilizator=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.driverClassName=${spring.datasource.driver-class-name}
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

#disable flyway
spring.flyway.enabled=false

#ONNX Runtime
questionAnsweringModelPath=D:\\Documents\\ASE\\MASTER\\DISERTATIE\\_APLICATIE\\MyMoviesList\\backend\\src\\main\\resources\\machine-learning-models\\model-question-answering.onnx
recomandariModelPath=D:\\Documents\\ASE\\MASTER\\DISERTATIE\\_APLICATIE\\MyMoviesList\\backend\\src\\main\\resources\\machine-learning-models\\model-recomandari.onnx